---
- name: Combine host entry
  ansible.builtin.set_fact:
    hostentry_combined: "{{ hostentry }} {{ name }}"
- name: Combine host entry
  ansible.builtin.set_fact:
    hostentry: "{{ hostentry_combined }}"
...
